<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.luisamoncada.miapp.MainActivity">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="150dp"
    android:baselineAligned="false"
    android:layout_alignParentBottom="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <ImageButton android:id="@+id/bpeluqueria"
            android:src="@mipmap/ipeluqueriag"
            android:layout_column="0"
            android:onClick="AbrirPeluqueria" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bveterinaria"
            android:src="@mipmap/iveteg"
            android:layout_column="1"
            android:onClick="AbrirVeterinaria" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bpaseo"
            android:src="@mipmap/ipaseog"
            android:layout_column="2"
            android:onClick="AbrirPaseo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/bhotel"
            android:layout_column="0"
            android:src="@mipmap/ihotelg"
            android:onClick="AbrirHotel" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bcomida"
            android:src="@mipmap/icomidag"
            android:layout_column="1"
            android:onClick="AbrirComida" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bfamilia"
            android:src="@mipmap/ifamiliag"
            android:layout_column="2"
            android:nestedScrollingEnabled="false"
            android:onClick="AbrirFamilia" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/bbuscar"
            android:layout_column="0"
            android:src="@mipmap/ibuscarg"
            android:nestedScrollingEnabled="false"
            android:onClick="AbrirBuscar" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bconfig"
            android:layout_column="1"
            android:src="@mipmap/iconfig"
            android:onClick="AbrirConfiguracion" />
    </TableRow>
</TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+Koticas."
        android:textSize="50dp"
        android:fontFamily="casual"
        android:id="@+id/textView"
        android:layout_marginTop="43dp"
        android:textColor="#f6a417"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


